name: Mostrar Nombre Completo

on:
  workflow_dispatch:

jobs:
  mostrar_nombre:
    runs-on: ubuntu-latest
    steps:
      - name: Mi nombre esta AQUI !!
        run: echo "Guillermo Prieto Garcia"
